# ─── Entorno ────────────────────────────────────────────────
NODE_ENV=development
SERVICE_APP_NAME=schemify-microservice-nestjs

# ─── Puerto de la aplicación (opcional si no usas HTTP) ────
# SERVICE_PORT=3030

# ─── gRPC ───────────────────────────────────────────────────
SERVICE_GRPC_URL=0.0.0.0:50051
SERVICE_GRPC_PROTO_PATH=proto/schemify.proto

# ─── Base de datos PostgreSQL ───────────────────────────────
POSTGRES_USER=schemifyuser
POSTGRES_PASSWORD=schemifypass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=schemifydb

# Prisma requiere esto para funcionar
DATABASE_URL=postgresql://schemifyuser:schemifypass@postgres:5432/schemifydb
schema=public

# # * Schemify Example Microservice NestJS
# NODE_ENV=development
# SERVICE_PORT=3030
# SERVICE_APP_NAME=schemify-microservice-nestjs
# SERVICE_GRPC_URL=0.0.0.0:50051
# SERVICE_GRPC_PROTO_PATH=dist/apps/schemify-microservice-nestjs/proto/example.proto

# # Base de datos
# POSTGRES_USER=schemifyuser
# POSTGRES_PASSWORD=schemifypass
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=schemifydb

# DATABASE_URL=postgresql://schemifyuser:schemifypass@localhost:5432/schemifydb
# schema=public
